{
    "version": 2,
    "builds": [
    {
    "src": "linksaver/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
    
    ],
    "routes": [
    {
    "src": "/static/(.*)",
    "dest": "/static/$1"
    },
    {
    "src": "/(.*)",
    "dest": "linksaver/wsgi.py"
    }
    ]
    }
